EMAIL_HOST=smtp.hostinger.com # replace with your email host
EMAIL=noreply@xxxxemail.com # replace with your email
EMAILPASS= # replace with your email password
AWS_ACCESSKEY= # replace with your aws access key
AWS_SECRETKEY= # replace with your aws secret key
AWS_S3_PROFILE_BUCKET_NAME=credence-tech/resume